VITE__BASE_URL=/api

=======
VITE__BASE_URL=http://localhost:3001/api
# VITE__BASE_URL=https://api.dev.wepartyapp.com/api
# VITE__BASE_URL=https://api.hml.wepartyapp.com/api
# VITE__BASE_URL=https://api.prod.wepartyapp.com/api
>>>>>>> ff802c86e7014e72e3a6f8d21eb2be337f9b2536