VITE__BASE_URL=https://44ac6c37d6a9.ngrok-free.app
# VITE__BASE_URL=http://localhost:8000
# VITE__BASE_URL=https://api.dev.wepartyapp.com
# VITE__BASE_URL=https://api.hml.wepartyapp.com
# VITE__BASE_URL=https://api.prod.wepartyapp.com